brooklyn.catalog:
  version: "1.0"
  items:
  - https://raw.githubusercontent.com/andreaturli/brooklyn-logstash/master/catalog.bom
  - https://raw.githubusercontent.com/Graeme-Miller/brooklyn-elasticsearch/master/catalog.bom
  - https://raw.githubusercontent.com/andreaturli/brooklyn-kibana/master/catalog.bom
  - id: ELK-stack
    itemType: template
    iconUrl: https://avatars0.githubusercontent.com/u/6764390?v=3&s=400
    license: Apache-2.0
    issues_url: https://github.com/Graeme-Miller/brooklyn-elk/issues
    name: ELK Stack
    description: |
      Simple ELK stack deployment: provisions Elasticsearch, Kibana and Logtash as a child of Apache Tomcat 8
    item:
      services:
      - type: elasticsearch
        id: es
        name:  Elasticsearch Cluster
        brooklyn.config:
          install.version: 1.4.4
      - type: kibana-standalone
        id: kibana
        name: Kibana Server
        customize.latch: $brooklyn:entity("es").attributeWhenReady("service.isUp")
        brooklyn.config:
          kibana.elasticsearch.ip: $brooklyn:entity("es").attributeWhenReady("host.address.first")
          kibana.elasticsearch.port: $brooklyn:entity("es").config("elasticsearch.http.port")
      - type: org.apache.brooklyn.entity.webapp.tomcat.Tomcat8Server
        id: tomcat
        customize.latch: $brooklyn:entity("es").attributeWhenReady("service.isUp")
        brooklyn.config:
          children.startable.mode: background_late
        brooklyn.children:
        - type: logstash-child
          name: Logstash Child
          brooklyn.config:
            logstash.elasticsearch.host: $brooklyn:entity("es").attributeWhenReady("urls.http.withBrackets")
